{
  "creator": "@Maslent",
  "whatsapp": "https://wa.me/6285655620413",
  "github": "https://github.com/mslnt",
  "youtube": "https://youtube.com/@maslentyt",
  "saluran": "https://whatsapp.com/channel/002DV1J",
  "favicon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsm8XQ83f2hA78_UcrQ0VIn2Ao-kBOUra1lSG-rMcC78k-qYN5VGurQ33r&s=10",
  "apititle": "Maslent API's",
  "apikeyf": ["free"],
  "apikeyp": ["krigzz", "acha"]
}
